{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Co si dáš?</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	{block head}
        <meta http-equiv="refresh" content="{ifset timeout}{include timeout}{else}1800{/ifset};url={$basePath}/">
        {/block}
        
</head>

<body>
        <div class="container">
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        </div>

       
    {include content}
        
    <div n:class="$presenter->isLinkCurrent('Homepage:default') ? hide,container">        
      <div class="row">
        <div class="col-lg-12 col-sm-12 back-to-homepage" onclick='location.href = {link Homepage:default}'>
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Zpět na úvod</a>
              </h4>
            </div>
          </div>
        </div>

      </div>    
      </div>  
        

	{block scripts}
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{$basePath}/css/3-col-portfolio.css" rel="stylesheet">        
	{/block}
</body>
</html>

